# IMPORTANT:
# IF THIS IS YOUR FIRST TIME VIEWING THIS FILE, PLEASE MAKE A COPY AND
# NAME IT ".env" BEFORE FILLING IN YOUR CREDENTIALS

# Find your Read API Keys at https://www.thebluealliance.com/account
VITE_TBA_API_READ_KEY="myKey"
