# IMPORTANT:
# IF THIS IS YOUR FIRST TIME VIEWING THIS FILE, PLEASE MAKE A COPY AND
# NAME IT ".env" BEFORE FILLING IN YOUR CREDENTIALS

# Find your Read API Keys at https://www.thebluealliance.com/account
VITE_TBA_API_READ_KEY="myKey"

VITE_FIREBASE_API_KEY="fake-api-key"
VITE_FIREBASE_AUTH_DOMAIN="demo-test"
VITE_FIREBASE_PROJECT_ID="demo-test"